{
  "name": "jarvis-backend",
  "version": "1.0.0",
  "description": "JARVIS Personal Voice Assistant Groq AI Router and WebSocket Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "groq-sdk": "^0.15.0",
    "helmet": "^8.0.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
